<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="intro" style="/*background-image: url(&quot;assets/img/houstonBW.jpg&quot;);*/background-position: center;background-size: cover;">
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgba(255,255,255,0.9);">John Parmer - Web Developer</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse text-left" id="navcol-1">
                    <ul class="nav navbar-nav text-truncate ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgba(255,255,255,0.9);">Resume</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgba(255,255,255,0.77);">Projects</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#contact-form" style="color: rgba(255,255,255,0.72);">Contact Me</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div id="hello">
            <h1 class="text-center">Hi, I'm John Parmer</h1>
            <h2 class="text-center" style="font-size: 29px;">(But you can call me Kevin)</h2><img class="rounded-circle" src="assets/img/44789034_10156799315303276_1070056931038593024_n.jpg" id="profile-pic"></div>
        <div id="bottomdiv">
            <p style="font-size: 25px;">I'm a Full Stack Web Developer based in Houston, TX and I want to help make your project idea come to life. &nbsp;</p>
        </div>
        <div></div>
        <section></section>
    </section>
    <section id="aboutme">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>A little bit about myself...</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-left" style="font-size: 23px;">My name is John K. Parmer and I'm a born and raised Houston native. I graduated from the University of Houston with a B.A. in Anthropology and History. &nbsp;After a stint in Houston's burgeoning craft beer scene I decided to return
                        to school as a Post-Bacc student taking coursework in Computer Science. Later, I enrolled in DigitalCraft's Full Stack coding bootcamp where I honed my coding skills to become the web wizard I am today. I love designing web pages
                        to look and feel like a memorable personal expirence. I also enjoy reading and learning as much about cyber-security and risk-mitigation. &nbsp;<br><br>In my personal life I enjoy playing music, collecting records, playing video
                        games, and spending time with my wonderful family and pets.&nbsp;</p>
                </div>
                <div class="col"><img class="img-thumbnail img-fluid" src="assets/img/36535076_10156424521808498_2953651852727549952_o.jpg" style="margin-top: 12px;"></div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 data-aos="fade-down" data-aos-duration="800" data-aos-offset="6px" data-aos-delay="700" data-aos-once="true" style="font-size: 53px;">Technical Skills</h1>
                </div>
            </div>
            <div class="row" data-aos="fade-down" data-aos-duration="2000" data-aos-offset="6px" data-aos-delay="500" data-aos-once="true" style="margin-right: -15px;margin-top: -31px;">
                <div class="col" id="icons">
                    <div class="row">
                        <div class="col d-flex align-items-baseline align-self-center" id="skill-cell"><i class="icon ion-social-python" id="icon" style="margin: 10px;"></i>
                            <p style="font-size: 45px;">&nbsp;Python</p>
                        </div>
                        <div class="col align-self-center" id="skill-cell"><i class="fab fa-java" id="icon"></i>
                            <p>&nbsp;Java</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col align-self-center" id="skill-cell"><i class="fa fa-html5" id="icon" style="margin: 10px;"></i>
                            <p>&nbsp;HTML</p>
                        </div>
                        <div class="col" id="skill-cell"><i class="fa fa-css3" id="icon" style="margin: 10px;"></i>
                            <p>&nbsp;CSS</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" id="skill-cell"><i class="icon ion-social-javascript d-flex justify-content-center align-items-end" id="icon" style="margin: 10px;"></i>
                            <p>&nbsp;JavaScript</p>
                        </div>
                        <div class="col" id="skill-cell" style="min-height: 0;"><i class="icon ion-social-nodejs d-flex justify-content-center" id="icon" style="margin: 10px;"></i>
                            <p>&nbsp;Node.js</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex flex-row justify-content-center align-items-center" id="skill-cellimg"><img src="assets/img/C++-595b40b75ba036ed117d5b19.svg" id="icon" style="color: rgb(255,255,255);background-color: #ffffff;">
                            <p>&nbsp; C++</p>
                        </div>
                        <div class="col d-flex d-xl-flex flex-row justify-content-center m-auto align-items-xl-center" id="skill-cellimg"><img src="assets/img/iconfinder_Photoshop_A_104817.svg" id="icon" style="background-color: #ffffff;width: 45px;height: 45px;">
                            <p style="font-size: 40px;/*margin: 0;*/">&nbsp; PhotoShop</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>My Projects</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h3 id="project-title">Nomad Application</h3>
                            <div class="row" id="project-pic">
                                <div class="col"><img src="assets/img/guilherme-stecanella-589917-unsplash.jpg" style="width: 400px;height: 280px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4 id="project-title" style="font-size: 28px;">Mixology &nbsp;Master Application</h4>
                    <div class="row" id="project-pic">
                        <div class="col"><img src="assets/img/rawpixel-735374-unsplash.jpg" style="width: 400px;height: 280px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact-form" class="contact-clean">
        <form method="post" style="background-color: rgb(17,17,17);">
            <h2 class="text-center" style="color: rgb(223,226,230);">Contact me</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
            <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
            <div class="form-group"><textarea class="form-control" rows="14" name="message" placeholder="Message"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>